# Secuirity Configuration
# This tells Spring Security to completely ignore requests to the H2 console.
spring.security.web.ignoringRequestMatchers=/h2-console/**

# Disable CSRF protection entirely.
# WARNING: This reduces security. Only do this for testing/development.
# Re-enable or configure properly before production.
spring.security.csrf.enabled=false

# Headers
# Explicitly disable default frame options blocking.
spring.security.headers.frame-options.enabled=false

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database Configuration
spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=